# springboot-tiangong-team

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/tg/team/: Application.java
src/main/java/com/tg/team/controller/: MemberController.java  StoryController.java
src/main/java/com/tg/team/dto/: AddMemberRequest.java  AddStoryRequest.java  GetMemberResponse.java
src/main/java/com/tg/team/entity/: Member.java  MemberType.java  Story.java  StoryType.java
src/main/java/com/tg/team/repository/: MemberRepository.java  StoryRepository.java
src/main/java/com/tg/team/service/: MemberService.java  StoryService.java
src/main/resources/: application.properties
src/test/java/com/tg/team/controller/: MemberControllerTest.java  StoryControllerTest.java
src/test/java/com/tg/team/service/: MemberServiceTest.java  StoryServiceTest.java
